spring.application.name=product
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adminproducts
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api-docs